VITE_SUPABASE_PROJECT_ID="zecmyrrxkogrqynmbkpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY215cnJ4a29ncnF5bm1ia3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDczNjMsImV4cCI6MjA3NDgyMzM2M30.-WDJsazl4CKGkZ_rIOweKjK_W_xQqdu4RDE_IvtvNvk"
VITE_SUPABASE_URL="https://zecmyrrxkogrqynmbkpj.supabase.co"
